/* Login form */
.login-form{

  .logo{
    width:60px;
    height:60px;
    display: block;
    margin: 40px auto 60px;

  }

  label{
    color: #ffffff;
    font-size: 12px;
    font-weight: 300;
  }

  .textfield-wrapper{
    display: block;
    margin-bottom:20px;
    width:100%;

    .input-group{
      @include display-flex();
      @include flex-direction(row);

      .input-group-addon{
        min-width: 52px;
        padding: 12px;
        border: none;
        border-radius: 0;
        background-color: rgba(0, 0, 0, 0.64);
        text-align: center;
      }

      .textfield-input{
        height:48px;
        padding: 0 15px;
        background-color: #ffffff;
        color: #222;
        margin:0;

        @include flex-direction(column);
        @include input-placeholder {
          color: rgba(0, 0, 0, 0.18);
        }
      }

    }

  }

  .login-button{
    display: block;
    background-color: $green;
    border-radius: 0;
    border: none;
    font-size: 1.2em;
    color: #ffffff;
    width: 100%;
    height: 48px;

    @include box-shadow(none);

    &:disabled{
      @include opacity(0.5);
    }
  }
}

